browser=chrome
appUrl=https://www.redbus.in/
appURL=https://www.demo.orangehrm.com
username=monst
password=msaapplication
excelFilePath=./TestData/TestData.xlsx
page_load_timeout = 20
Implicit_wait = 20
deleteSuccess =true